name: Docker Tests

on: push

jobs:
  docker-compose:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Docker Compose
      run: docker-compose -f docker-compose.yml up -d

    - name: Wait for the application to start
      run: |
        until [ "$(docker-compose ps -q nodebackend | xargs docker inspect -f '{{.State.Health.Status}}')" == "healthy" ]; do
          echo "Waiting for nodebackend to become healthy..."
          sleep 10
        done

    - name: Run tests
      run: |
        docker exec nodebackend yarn test